{
  "name": "muffin",
  "version": "0.1.0",
  "description": "Who doesn't like chocolate?",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "nano": "^6.1.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo/muffin.git"
  },
  "keywords": [
    "content",
    "management",
    "system",
    "chocolate",
    "yummy"
  ],
  "author": "Leonard Lamprecht <mindrun@icloud.com> (https://leo.im)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo/muffin/issues"
  },
  "homepage": "https://github.com/leo/muffin#readme"
}
